spring.config.import=file:env_properties
spring.application.name=prenotazioniViaggi
server.port=${SERVER_PORT}
# DB Config
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PW}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driver=${DATASOURCE_DRIVER}
# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
# Cloudinary Config
cloudinary.name=${CLOUDINARY.NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
# JWT Config
jwt.secret=${JWT_SECRET}